ITEM_LIST
{
ITEM
	{
		Code : 344547
		ITEM_TYPE : TV
		MODEL: Panasonic G78
		MANUFACTURER : Samsung
		YEAR : 2007
		PRICE : 99.99
		TYPE : LED
		INCHES : 32
		DISPLAY : 720p
		PORTS : DVI
		PIECES : 3
	}
ITEM
	{
		Code : 731035
		ITEM_TYPE : TV
		MODEL:  LG 43UM7100
		MANUFACTURER : LG
		YEAR : 2019
		PRICE : 289.99
		TYPE : LCD
		INCHES : 38
		DISPLAY : 1080p
		PORTS : HDMI
		PIECES : 2
	}
ITEM
	{
		Code : 794086
		ITEM_TYPE : PLAYER
		MODEL: Sony Blue Ray G5 
		MANUFACTURER : Sony
		YEAR : 2019
		PRICE : 169.99
		TYPE : BLUE RAY
		RESOLUTION : 1080p
		FORMAT : BD-R
		PIECES : 1
	}
ITEM
	{
		Code : 611180
		ITEM_TYPE : PLAYER
		MODEL: Sony DVD Player H3 
		MANUFACTURER : Sony
		YEAR : 2019
		PRICE : 289.99
		TYPE : DVD
		RESOLUTION : 720p
		FORMAT : DVD+RW
		PIECES : 2
	}
ITEM
	{
		Code : 672551
		ITEM_TYPE : CONSOLE
		MODEL: Playstation 4 Pro
		MANUFACTURER : Sony
		YEAR : 2016
		PRICE : 299.99
		TYPE : PS4
		CPU : AMD JAGUAR
		GPU : AMD RADEON POLARIS
		STORAGE : 500.0
		SOUND : 7.1 Sony Sound Card
		PIECES :3
	}
ITEM
	{
		Code : 484400
		ITEM_TYPE : CONSOLE
		MODEL: Xbox One
		MANUFACTURER : Microsoft
		YEAR : 2016
		PRICE : 149.99
		TYPE : Xbox
		CPU : AMD JAGUAR
		GPU : AMD RADEON POLARIS
		STORAGE : 1000.0
		SOUND : 7.1 Microsoft Sound Card
		PIECES :2
	}
ITEM
	{
		Code : 79544
		ITEM_TYPE : CAMERA
		MODEL: DSLR D5300
		MANUFACTURER : Nikon
		YEAR : 2017
		PRICE : 699.99
		TYPE: DSLR
		MEGAPIXELS : 24
		OPTICAL ZOOM: 40
		DIGITAL ZOOM: 60
		SCREEN SIZE: 4
		PIECES : 2
	}
ITEM
	{
		Code : 693498
		ITEM_TYPE : CAMERA
		MODEL: Digital Camera Cybershot DSC-HX60B
		MANUFACTURER : Sony
		YEAR : 2013
		PRICE : 399.99
		TYPE: compact
		MEGAPIXELS : 23
		OPTICAL ZOOM: 20
		DIGITAL ZOOM: 30
		SCREEN SIZE: 2
		PIECES : 3
	}
ITEM
	{
		Code : 642049
		ITEM_TYPE : FRIDGE
		MODEL: CM 3352 W
		MANUFACTURER : CANDY
		YEAR : 2020
		PRICE : 499.99
		TYPE : two door
		ENERGY_CLASS : A
		REFRIGERATOR STORAGE : 262.0
		FRIDGE STORAGE : 98.0
		PIECES : 3
	}
ITEM
	{
		Code : 608257
		ITEM_TYPE : FRIDGE
		MODEL: GBP 31 DSLZN
		MANUFACTURER : LG
		YEAR : 2017
		PRICE : 799.99
		TYPE : wardrobe
		ENERGY_CLASS : A+
		REFRIGERATOR STORAGE : 305.0
		FRIDGE STORAGE : 112.0
		PIECES : 2
	}
ITEM
	{
		Code : 363137
		ITEM_TYPE : WASHING MACHINE
		MODEL: F4J5TN3W
		MANUFACTURER : LG
		YEAR : 2016
		PRICE : 399.99
		ENERGY_CLASS : A+++
		STORAGE : 8.0
		RPM : 1200
		PIECES : 2
	}
ITEM
	{
		Code : 556647
		ITEM_TYPE : WASHING MACHINE
		MODEL: FWSF61053W
		MANUFACTURER : WHIRLPOOL
		YEAR : 2015
		PRICE : 289.99
		ENERGY_CLASS : A++
		STORAGE : 6.0
		RPM : 1000
		PIECES : 1
	}
}